[colors]
# name = foreground, background, monochrome
statusbar = white, dark red,
helpbar = white, dark red,
background = white, dark blue,
list = black, dark green,
input = white, black,
focus = black, dark cyan, standout
button = black, dark red,

[app]
projects = superorganism
keys = keys

[keys]
views = BugList
        AddProject
        EditProject

[BugList]
f2 = add_project
f3 = edit_project
f10 = quit

[AddProject]
f3 = save
f10 = quit

[EditProject]
f10 = quit
f3 = save

[superorganism]
id = superorganism
title = Internal Project
description = Meta bugtracking project
